/**
 * @see https://www.electron.build/configuration
 */
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.openrunner.app",
  "productName": "OpenRunner",
  "directories": {
    "buildResources": "build",
    "output": "dist"
  },
  "files": [
    "out/**/*"
  ],
  "asarUnpack": [
    "node_modules/better-sqlite3/**",
    "node_modules/node-pty/**",
    "out/main/cli.js",
    "out/main/chunks/**"
  ],
  "mac": {
    "target": [
      {
        "target": "dmg",
        "arch": ["x64", "arm64"]
      },
      {
        "target": "zip",
        "arch": ["x64", "arm64"]
      }
    ],
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "category": "public.app-category.developer-tools",
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "entitlements": "build/entitlements.mac.plist",
    "entitlementsInherit": "build/entitlements.mac.plist"
  },
  "dmg": {
    "contents": [
      {
        "x": 130,
        "y": 220
      },
      {
        "x": 410,
        "y": 220,
        "type": "link",
        "path": "/Applications"
      }
    ]
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      },
      {
        "target": "zip",
        "arch": ["x64"]
      }
    ],
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      {
        "target": "AppImage",
        "arch": ["x64", "arm64"]
      },
      {
        "target": "deb",
        "arch": ["x64", "arm64"]
      },
      {
        "target": "tar.gz",
        "arch": ["x64", "arm64"]
      }
    ],
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "category": "Development",
    "maintainer": "OpenRunner Team",
    "synopsis": "Desktop process manager for local development",
    "description": "OpenRunner is a desktop application that helps developers manage and monitor local development processes."
  },
  "publish": {
    "provider": "github",
    "owner": "h4ad",
    "repo": "runner-ui",
    "releaseType": "release"
  }
}
